DB_USER = postgres
DB_PASSWORD = jere1234
DB_HOST = localhost
DB_HOST_PORT = 5432
DB_DATABASE = birras
DB_DIALECT = postgres

AUTH_SECRET=santander
AUTH_EXPIRES=7d
AUTH_ROUNDS=10

MAILUSER = birrasanta@yahoo.com
MAILPASS = zyyhbgwfdlmecxbl

ADMIN_PASS=admin1234